{
  "name": "browser-agent-recorder",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Record browser workflows and export them as human SOPs and machine-readable Agent Skill Packs. Local-first Chrome MV3 extension.",
  "license": "MIT",
  "homepage": "https://github.com/VelvetAbyss/browser-agent-recorder#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/VelvetAbyss/browser-agent-recorder.git"
  },
  "bugs": {
    "url": "https://github.com/VelvetAbyss/browser-agent-recorder/issues"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build && BUILD_TARGET=content vite build",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "icons": "node scripts/generate-icons.mjs",
    "package": "npm run build && node scripts/package.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "dexie": "^4.0.11",
    "jszip": "^3.10.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.326",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "jsdom": "^26.0.0",
    "typescript": "^5.8.0",
    "vite": "^7.0.0",
    "vitest": "^3.2.0"
  }
}
